apply plugin: 'java'

repositories {
    mavenCentral();
}

dependencies {
    // TODO (lab1) add Apache Ignite Core dependency {{
    // you can use hints provided by https://mvnrepository.com/ it contains
    // prepared gradle dependencies, just search for 'ignite-core' maven dependency'
    compile (group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5')

    // TODO (lab1) - optional, add ignite-rest-http, start server
    compile (group: 'org.apache.ignite', name: 'ignite-rest-http', version: '2.7.5')

    // TODO (lab2) add Ignite Indexing to classpath

    // other dependencies
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    testCompile 'junit:junit:4.12'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include "**/*.json"
    }
}