apply plugin: 'java'

repositories {
    mavenCentral();
}

dependencies {
    compile (group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5')

    compile (group: 'org.apache.ignite', name: 'ignite-rest-http', version: '2.7.5')

    compile (group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.7.5')

    // other dependencies
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    testCompile 'junit:junit:4.12'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include "**/*.json"
    }
}